Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_23-b05 (Sun Microsystems Inc.)
Export-Package: com.rabbitmq.client;version="2.4.1";uses:="com.rabbitm
 q.client.impl,com.rabbitmq.utility,javax.net,javax.net.ssl,javax.secu
 rity.auth.callback,javax.security.sasl",com.rabbitmq.client.impl;vers
 ion="2.4.1";uses:="com.rabbitmq.client,com.rabbitmq.utility,org.apach
 e.commons.io.input",com.rabbitmq.tools;version="2.4.1";uses:="com.rab
 bitmq.client.impl,com.rabbitmq.utility",com.rabbitmq.tools.json;versi
 on="2.4.1",com.rabbitmq.tools.jsonrpc;version="2.4.1";uses:="com.rabb
 itmq.client",com.rabbitmq.utility;version="2.4.1"
Bundle-Vendor: SpringSource
Bundle-Version: 2.4.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: RabbitMQ Java AMQP client library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.rabbitmq.client
Import-Package: javax.net;version="0",javax.net.ssl;version="0",javax.
 security.auth.callback;version="0",javax.security.sasl;version="0",or
 g.apache.commons.io;version="[1.4,2)",org.apache.commons.io.input;ver
 sion="[1.4,2)"

Name: rabbitmq-client
Specification-Title: AMQP
Specification-Version: 0.9.1
Specification-Vendor: AMQP Working Group (www.amqp.org)
Implementation-Title: RabbitMQ
Implementation-Version: 2.4.1
Implementation-Vendor: Rabbit Technologies Ltd. (www.rabbitmq.com)

